{
  "name": "taiga-mcp",
  "version": "0.2.1",
  "description": "MCP server for Taiga project management API",
  "keywords": [
    "mcp",
    "taiga",
    "project-management",
    "claude",
    "ai"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "taiga-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
